main/rules/src/main/resources/scf-api-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ds2/ns/socofo/api" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="finalBracketPolicy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Never"/>
      <xs:enumeration value="Always"/>
      <xs:enumeration value="OnAttributes"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BreakFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BeautyForcedBreak"/>
      <xs:enumeration value="BeautyBreak"/>
      <xs:enumeration value="NoBreak"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CommentParsingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoParsing"/>
      <xs:enumeration value="ReplaceNewlinesWithSpace"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

