main/rules/src/main/resources/scf-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.ds2/ns/socofo" xmlns:tns="http://www.ds2/ns/socofo" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.ds2/ns/socofo/api">

  <xs:import namespace="http://www.ds2/ns/socofo/api" schemaLocation="scf-api-schema.xsd"/>

  <xs:element name="formatter-rules" type="tns:ruleSetXml"/>

  <xs:element name="xml-format" type="tns:xmlFormatRulesXml"/>

  <xs:complexType name="ruleSetXml">
    <xs:sequence>
      <xs:element name="xml-rules" type="tns:xmlFormatRulesXml" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlFormatRulesXml">
    <xs:sequence>
      <xs:element name="commonAttributes" type="tns:CommonAttributesType"/>
      <xs:element name="separateAttributesPerLine" type="xs:boolean" minOccurs="0"/>
      <xs:element name="alignFinalBracketOnNewline" type="ns1:finalBracketPolicy" minOccurs="0"/>
      <xs:element name="clearBlankLines" type="xs:boolean" minOccurs="0"/>
      <xs:element name="insertWsAtEmptyElement" type="xs:boolean" minOccurs="0"/>
      <xs:element name="sortAttributes" type="xs:boolean" minOccurs="0"/>
      <xs:element name="enforceNamespace" type="tns:NamespaceRuleType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="textBlocks" type="tns:TextBlocksType" minOccurs="0"/>
      <xs:element name="commentsRules" type="tns:XmlCommentsRulesType" minOccurs="0"/>
      <xs:element name="newlineRules" type="tns:NewlineRulesType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CommonAttributesType">
    <xs:sequence>
      <xs:element name="maxLineWidth" type="xs:int"/>
      <xs:element name="indentSequence" type="xs:string"/>
      <xs:element name="tabSize" type="xs:int" default="4"/>
      <xs:element name="stopOnLongline" type="xs:boolean" default="false" minOccurs="0"/>
      <xs:element name="forcedBreakOnLongLine" type="xs:boolean" default="false" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NamespaceRuleType">
    <xs:sequence>
      <xs:element name="namespace" type="xs:string"/>
      <xs:element name="prefix" type="xs:string"/>
      <xs:element name="namespaceUrl" type="xs:string" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TextBlocksType">
    <xs:sequence>
      <xs:element name="header" type="xs:string" minOccurs="0"/>
      <xs:element name="footer" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XmlCommentsRulesType">
    <xs:sequence>
      <xs:element name="breakAfterBegin" type="xs:boolean" minOccurs="0"/>
      <xs:element name="breakBeforeEnd" type="xs:boolean" minOccurs="0"/>
      <xs:element name="breakType" type="ns1:BreakFormat" minOccurs="0"/>
      <xs:element name="parsing" type="ns1:CommentParsingType" minOccurs="0"/>
      <xs:element name="commentIndentSpacer" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NewlineRulesType">
    <xs:sequence>
      <xs:element name="beforeIfStatements" type="xs:boolean" minOccurs="0"/>
      <xs:element name="beforeComment" type="xs:boolean" minOccurs="0"/>
      <xs:element name="afterXmlEndTag" type="xs:boolean" minOccurs="0"/>
      <xs:element name="afterEachXmlAttribute" type="xs:boolean" minOccurs="0"/>
      <xs:element name="onLevelChange" type="xs:boolean" minOccurs="0"/>
      <xs:element name="separateCommentTags" type="xs:boolean" minOccurs="0"/>
      <xs:element name="afterProcessingInstruction" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

